<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikusasa Technology Solutions</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
</header>

<body>
    <div class="header" id="home">
        <div class="container">
            <ul>
                <li> <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt"
                            aria-hidden="true"></i>
                        Sign In </a></li>
                <li> <a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o"
                            aria-hidden="true"></i> Sign Up </a></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> Call : 01234567898</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                        href="mailto:info@mpwk.com">info@ikusasatech.com</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
        <a href="index.html" class="logo float-left tran4s">
          <img src="images/download.png" alt="ICT Consulting and Training">
        </a>
        <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- Megamenu-->
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link font-weight-bold text-uppercase">About</a></li>
            <li class="nav-item dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">TRAINING</a>
              <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                <div class="container">
                  <div class="row bg-white rounded-0 m-0 shadow-sm">
                    <div class="col-lg-7 col-xl-8">
                      <div class="p-4">
                        <div class="row">
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Training Courses</span>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="ibm.html" class="nav-link text-small pb-0">IBM</a></li>
                              <li class="nav-item"><a href="microsoft.html" class="nav-link text-small pb-0 ">Microsoft</a></li>
                              <!--li class="nav-item"><a href="digital-marketing.html"
                                  class="nav-link text-small pb-0 ">Digital Marketing</a></li-->
                              <li class="nav-item"><a href="comptia.html" class="nav-link text-small pb-0 ">CompTia</a></li>
                              <li class="nav-item"><a href="soft-skill.html" class="nav-link text-small pb-0 ">Soft skill</a></li>
                              <li class="nav-item"><a href="project-management.html" class="nav-link text-small pb-0 ">Project Management</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Alcatel Authorised Training Partner</span>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Voice Communication</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Networking</a></li>
                              <li class="nav-item"><a href="rainbow.html" class="nav-link text-small pb-0 ">Rainbow</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Kids Code</span>
                            <h6 class="font-weight-bold text-uppercase"></h6>
                            <img src="./images/23502753.jpg" alt="" srcset="" style="width: 70%; height: 70%;">
                            <p>Loream ipsum dollar etukala knzjnjdns jk</p>
                            <button type="button" class="btn btn-outline-primary">Read More</button>
    
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Alcatel Lucent Rainbow</span>
                            <h6 class="font-weight-bold text-uppercase"></h6>
                            <img src="./images/dg-iemwumaansam-1.jpg" alt="" srcset="" style="width: 70%; height: 70%;">
                            <p>Loream ipsum dollar etukala knzjnjdns jk</p>
                            <button type="button" class="btn btn-outline-primary">Read More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-xl-4 px-0 d-none d-lg-block"
                      style="background: center center url(images/209648141.jpg)no-repeat; background-size: cover;"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">CONSULTING</a>
              <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                <div class="container">
                  <div class="row bg-white rounded-0 m-0 shadow-sm">
                    <div class="col-lg-7 col-xl-8">
                      <div class="p-4">
                        <div class="row">
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Large Enterprise</span>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="customer-relation-management.html" class="nav-link text-small pb-0">Customer Relationship
                                  Management</a></li>
                              <li class="nav-item"><a href="learning-management-system.html"
                                  class="nav-link text-small pb-0 ">Learning Management
                                  System</a></li>
                              <li class="nav-item"><a href="intranet.html" class="nav-link text-small pb-0 ">Intranet</a></li>
                              <li class="nav-item"><a href="online-marketing.html" class="nav-link text-small pb-0 ">Online Marketing</a></li>
                              <li class="nav-item"><a href="support.html" class="nav-link text-small pb-0 ">Support & Maintanance</a>
                              </li>
                              <li class="nav-item"><a href="it-audit.html" class="nav-link text-small pb-0 ">IT Audit</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Small Medium Enterprise</span>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="company-registration.html" class="nav-link text-small pb-0 ">Company Registration </a>
                              </li>
                              <li class="nav-item"><a href="graphic-design.html" class="nav-link text-small pb-0 ">Branding & Graphic
                                  Design</a></li>
                              <li class="nav-item"><a href="web-development.html" class="nav-link text-small pb-0 ">Web Development</a></li>
                              <li class="nav-item"><a href="hosting.html" class="nav-link text-small pb-0 ">Hosting</a></li>
                              <li class="nav-item"><a href="it-audit.html" class="nav-link text-small pb-0 ">IT Audit</a></li>
                              <li class="nav-item"><a href="online-marketing.html" class="nav-link text-small pb-0 ">Online Marketing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Digital Leave System</span>
                            <h6 class="font-weight-bold text-uppercase"></h6>
                            <img src="./images/macbooks.png" alt="" srcset="" style="width: 70%; height: 45%;">
                            <p>Loream ipsum dollar etukala knzjnjdns jk</p>
                            <button type="button" class="btn btn-outline-primary">Read More</button>
    
                          </div>
                          <div class="col-lg-6 mb-4">
                            <span class="badge badge-info">Learning Management System</span>
                            <h6 class="font-weight-bold text-uppercase"></h6>
                            <img src="./images/macbooks (1).png" alt="" srcset="" style="width: 70%; height: 45%;">
                            <p>Loream ipsum dollar etukala knzjnjdns jk</p>
                            <a href="learning-management-system.html" class="btn btn-outline-primary">Read More</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-xl-4 px-0 d-none d-lg-block"
                      style="background: center center url(https://i.pinimg.com/736x/58/d7/4e/58d74edba52e03bff4529ce3546ecdbe.jpg)no-repeat; background-size: cover;">
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="support.html" class="nav-link font-weight-bold text-uppercase">SUPPORT</a></li>
            <li class="nav-item"><a href="https://blog.ikusasatech.com/" class="nav-link font-weight-bold text-uppercase" target="_blank">BLOG</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
          </ul>
        </div>
      </nav>
    <!---============================About Us============================-->

    <!-----------------------------Top part------------------------------->
    <div class="py-5 service-26">
        <div class="container">
            <div class="row wrap-service-26 mt-4 pt-3">
                <div class="col-md-6 align-self-center">
                    <h4>WEB <span>DEVELOPMENT</span></h4>
                    <p class="paragraph">Customers demand fast and high quality delivery 
                    of business value to the organization, our experienced Developers 
                    can assist in making a decision on the suitable Software Development 
                    Life Cycle. Our approach to Website development under which requirements 
                    and solutions evolve through the collaborative effort of self-organizing 
                    and cross-functional teams and customers/clients. It advocates adaptive 
                    planning, evolutionary development, early delivery, and continual 
                    improvement, and it encourages rapid and flexible response to 
                    change.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://assets.atlanticbt.com/content/uploads/2019/12/g_feature-web-development-3.svg" class="img-fluid" />
                </div></br>
            </div>
        </div>
    </div>
    <!--------------------------------------Jumbotron--------------------------->
        <div class="margin">
            <section class="parallax9">
                <div class="parallax-inner1">
                    <div class="container-fluid text-center">
                        <h1 class="jumbotron-text display-3">The Best Solution for Your Business</h1>
                        <p class="lead12345678 pb-4">We help you maximize performance and build a healthy organization.</p>
                        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn More →</a></p>
                    </div>
                </div>
            </section>
        </div><br>
    <!--------------------------------------Jumbotron--------------------------->
    <div class="service-10">
        <div class="row no-gutters">
            <!-- column  -->
            <div class="col-lg-4 bg-megna">
                <div class="wrap-service10-box text-center text-white">
                    <div class="display-4 mb-3"><i class="fa fa-pencil-square-o"></i></div>
                    <h5 class="text-white">Website Design
                        Development & Maintenance</h5>
                    <p class="text-white">We have a true passion for developing websites, and that is 
                    what we do best. Our websites are built with every device in mind – from the 
                    smallest smartphone to the largest display. We have different packages available, 
                    ranging from a small 5-page static website to a fully dynamic Wordpress 
                    development project.</p>
                </div>
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-4 bg-primary">
                <div class="wrap-service10-box text-white text-center">
                    <div class="display-4 mb-3"><i class="fab fa-wordpress"></i></div>
                    <h5 class="text-white">CCMS Maintenance
                        Wordpress, Drupal, Joomla!</h5>
                    <p class="text-white">Content Management Systems allow you to make content updates, keeping your site fresh, up-to-date and competitive. You might still need some help from time to time with backups, updates and security issues. No CMS solution is 100% secure. But, these risks can be dramatically reduced by taking simple, proactive steps.</p>
                </div>
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-4 bg-orange">
                <div class="wrap-service10-box text-white text-center">
                    <div class="display-4 mb-3"><i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <h5 class="text-white">SEO, SEM & Analytics
                        Search Engine Optimization</h5>
                    <p class="text-white">Search engine optimization, social media marketing, email marketing and content marketing are all important if you want to see any online marketing success. We help our clients by focusing on what works for both the search engines as well as their target audience. We focus on attracting the right traffic to your website, so that traffic converts.
                    </p>
                </div>
            </div>
            <!-- column  -->
        </div>
    </div><br>
    <!-----------------------------Footer--------------------------------->
  <!-----------------------------Footer--------------------------------->
  <footer class="footer">
    <div class="container bottom_border">
      <div class="row">
        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">MENU</h5>
          <ul class="footer_ul_amrc">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT</a></li>
            <li><a href="microsoft.html">TRAINING</a></li>
            <li><a href="graphic-design.html">CONSULTING</a></li>
            <li><a href="http://webenlance.com">SUPPORT</a></li>
            <li><a href="https://blog.ikusasatech.com/">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>


        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">PARTNERS</h5>
          <ul class="footer_ul_amrc">
            <li><a href="https://www.mict.org.za/">MICTSETA</a></li>
            <li><a href="https://www.comptia.org/home">CompTia</a></li>
            <li><a href="https://www.ibm.com/za-en">IBM</a></li>
            <li><a href="https://www.microsoft.com/en-za">Microsoft</a></li>
            <li><a href="https://www.al-enterprise.com/">Alcatel</a></li>
            <li><a href="https://www.dell.co.za/">Dell</a></li>
            <li><a href="https://geekulcha.com/">Geek Kulcha</a></li>
          </ul>
        </div>

        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">FIND US</h5>
          <p><i class="fa fa-location-arrow"></i> 563 Old Pretoria Rd, Midrand, Johannesburg, 1685 </p>
          <p><i class="fa fa-phone"></i> 010 824 1153/54 </p>
          <p><i class="fa fa fa-envelope"></i> info@ikusasatech.com </p>
        </div>

        <div class=" col-sm-4 col-md  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">FOLLOW US</h5>
          <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/Ikusasa/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/ikusasa_ict?lang=en"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://za.linkedin.com/company/ikusasa-technology-solutions"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <p class="text-center">Copyright @2020 | Designed With by <a href="#">Ikusasa Technology Solutions</a></p>
    </div>
  </footer>
    <!------------------------------Script-------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>